spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId=6062d9a95413851311f7
spring.security.oauth2.client.registration.github.clientSecret=6b1e84ecbbf51beef3c310e18e181ce92c2bd7bd
